<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
 <HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") --> <!-- $MVD$:template("","0","0") --> <!-- $MVD$:color("18","cccccc","Custom #1","0") --> <!-- $MVD$:fontset("Untitled Font Set 3","Arial","Helvetica","sans-serif") -->
  <TITLE>Recherches dans l'aide</TITLE>
  <!-- Copyright (c) 1999 by Cisco Systems, Inc.
All rights reserved -->
 <SCRIPT LANGUAGE='JavaScript'>
<!--
var browser=navigator.appName;
var getver = navigator.appVersion.substring(0, 1);
if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
{
document.write('<LINK REL="StyleSheet" HREF="../shared/style_1.css">')
}
else //this is for everything else
{
document.write('<LINK REL="StyleSheet" HREF="../shared/WHnonIE4.css">')
}
//-->

  </SCRIPT>
  </HEAD>
  <BODY BGCOLOR="WHITE">
  <P>
   <A NAME="top"></A></P>
  <H1>
   Recherches dans l'aide</H1>
  <P>
   Les fonctions du moteur de recherche permettent d'affiner vos recherches&nbsp;:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="#search1">Obtenir des r&eacute;sultats plus pertinents</A></P>
   <LI CLASS="mvd-P">
   <P>
    <A HREF="#search2">Obtenir un moins grand nombre de r&eacute;sultats</A></P>
   </UL>
  <P>
   Veillez &agrave; orthographier correctement le texte de vos recherches. La fonction de recherche met en effet en correspondance la cha&icirc;ne que vous entrez avec les mots et les expressions du syst&egrave;me d'aide.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <A NAME="search1"></A></P>
  <H2>
   Obtenir des r&eacute;sultats plus pertinents</H2>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   Utilisez le plus de termes pertinents possible pour votre recherche. Vous obtiendrez ainsi plus facilement les informations dont vous avez besoin.</P>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   Si vous recherchez un terme technique, par exemple, incluez la totalit&eacute; de l'expression et son acronyme.</P>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   Si, par exemple, vous recherchez des informations sur Common Management Foundation, entrez la cha&icirc;ne <SPAN STYLE="font-style : italic;"><I>Common Management Foundation CMF</I></SPAN> pour inclure dans les r&eacute;sultats les documents faisant r&eacute;f&eacute;rence au nom complet ou &agrave; l'acronyme de ce produit.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <H2>
   <A NAME="search2"></A>Obtenir un moins grand nombre de r&eacute;sultats</H2>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   Trois exemples de recherche sont fournis sous le champ de saisie de la cha&icirc;ne de recherche.</P>
  <P>
   Si, par exemple, vous recherchez les mots &laquo;&nbsp;Modification des mots de passe utilisateur&nbsp;&raquo;, une recherche avec l'option <SPAN STYLE="font-weight : bold;"><B>Tous les mots</B></SPAN> renvoie uniquement les pages contenant tous ces mots (modification, des, mots, de, passe, utilisateur).</P>
  <P STYLE="text-align : left;" ALIGN=LEFT>
   Avec l'option &laquo;&nbsp;Un ou plusieurs mots&nbsp;&raquo;, les r&eacute;sultats fournissent les pages qui contiennent un ou plusieurs des mots de la cha&icirc;ne de recherche. Si, par exemple, vous recherchez la cha&icirc;ne &laquo;&nbsp;an 2000 ann&eacute;e&nbsp;&raquo; avec l'option &laquo;&nbsp;Un ou plusieurs mots&nbsp;&raquo;, les r&eacute;sultats indiquent les pages contenant tout ou partie des mots &laquo;&nbsp;an&nbsp;&raquo;, &laquo;&nbsp;ann&eacute;e&nbsp;&raquo; ou &laquo;&nbsp;2000&nbsp;&raquo;.</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   [<A HREF="#top">Revenir au d&eacute;but</A>]</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <HR ALIGN=CENTER WIDTH="100%" SIZE="2">
   </P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
  <P STYLE="text-align : center;" ALIGN=CENTER>
   <!-- $MVD$:spaceretainer() -->&nbsp;</P>
 </BODY>
</HTML>