### FirmWare files listing

================================================================================
Cisco IP Phone 7911
==== cmterm-7911_7906-sip.8-5-4.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  2942947  01-04-2010 10:52   apps11.8-5-4TH1-6.sbn
   503489  01-04-2010 10:52   cnu11.8-5-4TH1-6.sbn
  2494583  01-04-2010 10:52   cvm11sip.8-5-4TH1-6.sbn
   342219  01-04-2010 10:52   dsp11.8-5-4TH1-6.sbn
  1618678  01-04-2010 10:52   jar11sip.8-5-4TH1-6.sbn
      668  01-04-2010 10:51   SIP11.8-5-4S.loads
      672  01-04-2010 10:52   term06.default.loads
      672  01-04-2010 10:51   term11.default.loads
---------                     -------
  7903928                     8 files

================================================================================
Cisco IP Phone 7912
!! NO LOCALIZATION for SIP fw !!
==== CP7912080000SIP060111A.zip
te    Time    Name
---------  ---------- -----   ----
   334421  2006-01-11 20:26   CP7912080000SIP060111A.sbin
    26068  2004-04-28 15:50   cfgfmt.linux
    17567  2003-05-16 18:29   prserv.linux
    28672  2002-07-24 11:32   bmp2logo.exe
     8021  2005-11-15 15:18   sip_ptag7912.dat
     1029  2006-01-13 15:49   gkdefault7912.txt
       67  2006-01-13 15:49   gkdefault.cfg
    54951  2006-01-13 16:42   sipexample7912.txt
     8292  2006-01-13 17:09   Readme7912.txt
---------                     -------
                              9 files
