### FirmWare files listing

================================================================================
Cisco IP Phone 7911
==== cmterm-7911_7906-sip.8-5-4.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  2942947  01-04-2010 10:52   apps11.8-5-4TH1-6.sbn
   503489  01-04-2010 10:52   cnu11.8-5-4TH1-6.sbn
  2494583  01-04-2010 10:52   cvm11sip.8-5-4TH1-6.sbn
   342219  01-04-2010 10:52   dsp11.8-5-4TH1-6.sbn
  1618678  01-04-2010 10:52   jar11sip.8-5-4TH1-6.sbn
      668  01-04-2010 10:51   SIP11.8-5-4S.loads
      672  01-04-2010 10:52   term06.default.loads
      672  01-04-2010 10:51   term11.default.loads
---------                     -------
  7903928                     8 files
