### FirmWare files listing

================================================================================
Cisco IP Phone 7911
==== cmterm-7911_7906-sip.8-5-4.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  2942947  01-04-2010 10:52   apps11.8-5-4TH1-6.sbn
   503489  01-04-2010 10:52   cnu11.8-5-4TH1-6.sbn
  2494583  01-04-2010 10:52   cvm11sip.8-5-4TH1-6.sbn
   342219  01-04-2010 10:52   dsp11.8-5-4TH1-6.sbn
  1618678  01-04-2010 10:52   jar11sip.8-5-4TH1-6.sbn
      668  01-04-2010 10:51   SIP11.8-5-4S.loads
      672  01-04-2010 10:52   term06.default.loads
      672  01-04-2010 10:51   term11.default.loads
---------                     -------
  7903928                     8 files

================================================================================
Cisco IP Phone 7912
!! NO LOCALIZATION for SIP fw !!
==== CP7912080000SIP060111A.zip
te    Time    Name
---------  ---------- -----   ----
   334421  2006-01-11 20:26   CP7912080000SIP060111A.sbin
    26068  2004-04-28 15:50   cfgfmt.linux
    17567  2003-05-16 18:29   prserv.linux
    28672  2002-07-24 11:32   bmp2logo.exe
     8021  2005-11-15 15:18   sip_ptag7912.dat
     1029  2006-01-13 15:49   gkdefault7912.txt
       67  2006-01-13 15:49   gkdefault.cfg
    54951  2006-01-13 16:42   sipexample7912.txt
     8292  2006-01-13 17:09   Readme7912.txt
---------                     -------
                              9 files

================================================================================
Cisco IP Phone 6921
!! Porblem with proxy. Phone always uses IP instead of domain name. !!
!! This will work with Asterisk but not with multi-tenent SIP proxy.!!
==== cmterm-69xx-SIP-9-4-1-3SR2
  Length      Date    Time    Name
---------  ---------- -----   ----
    45308  03-24-2014 14:42   BOOT69xx.0-0-0-14.zz.sgn
   227828  03-24-2014 14:42   DSP69xx.12-4-122-99.131025.zz.sgn
      498  07-23-2015 21:32   SIP69xx.9-4-1-3SR2.loads
  3118876  07-23-2015 21:29   SIP69xx.9-4-1-3SR2.zz.sgn
---------                     -------
  3392510                     4 files

================================================================================
Cisco IP Phone 7941/7961
==== cmterm-7941_7961-sip.8-5-4
  Length      Date    Time    Name
---------  ---------- -----   ----
  2933341  01-04-2010 11:05   apps41.8-5-4TH1-6.sbn
   499863  01-04-2010 11:05   cnu41.8-5-4TH1-6.sbn
  2490633  01-04-2010 11:05   cvm41sip.8-5-4TH1-6.sbn
   539513  01-04-2010 11:05   dsp41.8-5-4TH1-6.sbn
  1629894  01-04-2010 11:05   jar41sip.8-5-4TH1-6.sbn
      650  01-04-2010 11:04   SIP41.8-5-4S.loads
      654  01-04-2010 11:04   term41.default.loads
      654  01-04-2010 11:04   term61.default.loads
---------                     -------
  8095202                     8 files

================================================================================
Cisco IP Phone 7941/7961
==== cmterm-7942_7962-sip.8-5-4
  Length      Date    Time    Name
---------  ---------- -----   ----
  2936005  01-04-2010 11:09   apps42.8-5-4TH1-6.sbn
   524894  01-04-2010 11:09   cnu42.8-5-4TH1-6.sbn
  2493545  01-04-2010 11:09   cvm42sip.8-5-4TH1-6.sbn
   342219  01-04-2010 11:09   dsp42.8-5-4TH1-6.sbn
  1758418  01-04-2010 11:09   jar42sip.8-5-4TH1-6.sbn
      668  01-04-2010 11:09   SIP42.8-5-4S.loads
      672  01-04-2010 11:09   term42.default.loads
      672  01-04-2010 11:09   term62.default.loads
---------                     -------
  8057093                     8 files


================================================================================
Cisco IP Phone 7940/7960
!! NO LOCALIZATION for SIP fw !!
==== P0S3-8-12-00
  Length      Date    Time    Name
---------  ---------- -----   ----
   130552  05-21-2009 11:57   P0S3-8-12-00/P003-8-12-00.bin
   130956  05-21-2009 11:57   P0S3-8-12-00/P003-8-12-00.sbn
      458  05-21-2009 12:58   P0S3-8-12-00/P0S3-8-12-00.loads
   756524  05-21-2009 11:51   P0S3-8-12-00/P0S3-8-12-00.sb2
       15  05-21-2009 11:57   P0S3-8-12-00/OS79XX.TXT
        0  05-21-2009 14:18   P0S3-8-12-00/
---------                     -------
  1018505                     6 files

================================================================================
Cisco IP Phone 7940/7960
==== cmterm-78xx.11-0-1-11
  Length      Date    Time    Name
---------  ---------- -----   ----
  2505750  11-19-2015 10:09   kern2.78xx.11-0-1-11.sbn
  3089488  11-19-2015 10:09   kern78xx.11-0-1-11.sbn
 41943380  11-19-2015 10:09   rootfs2.78xx.11-0-1-11.sbn
 40239440  11-19-2015 10:09   rootfs78xx.11-0-1-11.sbn
   596540  11-19-2015 10:09   sboot2.78xx.11-0-1-11.sbn
   370348  11-19-2015 10:09   sboot78xx.11-0-1-11.sbn
     1308  11-19-2015 10:09   sip78xx.11-0-1-11.loads
---------                     -------
 88746254                     7 files


