### FirmWare files listing

================================================================================
Cisco IP Phone 7911
==== 
Archive:  cmterm-7911_7906-sccp.9-4-2SR1-1.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  3156351  2015-04-22 00:23   apps11.9-4-2ES9.sbn
   559855  2015-04-22 00:23   cnu11.9-4-2ES9.sbn
  2225648  2015-04-22 00:23   cvm11sccp.9-4-2ES9.sbn
   364207  2015-04-22 00:23   dsp11.9-4-2ES9.sbn
  1618309  2015-04-22 00:23   jar11sccp.9-4-2ES9.sbn
      666  2015-04-22 00:23   SCCP11.9-4-2SR1-1S.loads
      662  2015-04-22 00:23   term06.default.loads
      662  2015-04-22 00:23   term11.default.loads
---------                     -------
  7926360                     8 files

================================================================================
Cisco IP Phone 7912
==== 
Archive:  cmterm-7912G-sccp.8-0-4.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   341498  2008-01-08 10:52   CP7912080004SCCP080108A.sbin
---------                     -------
   341498                     1 file

================================================================================
Cisco IP Phone 6921
==== 
Archive:  /root/cmterm-69xx-SCCP-9-4-1-3SR2.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
    45308  03-24-2014 14:42   BOOT69xx.0-0-0-14.zz.sgn
   227828  03-24-2014 14:42   DSP69xx.12-4-122-99.131025.zz.sgn
      499  07-23-2015 21:31   SCCP69xx.9-4-1-3SR2.loads
  2872108  07-23-2015 21:29   SCCP69xx.9-4-1-3SR2.zz.sgn
---------                     -------
  3145743                     4 files

================================================================================
Cisco IP Phone 7941/7961
==== cmterm-7941_7961-sccp.9-4-2SR1-1
  Length      Date    Time    Name
---------  ---------- -----   ----
  3156347  04-22-2015 00:17   apps41.9-4-2ES9.sbn
   557154  04-22-2015 00:17   cnu41.9-4-2ES9.sbn
  2217256  04-22-2015 00:17   cvm41sccp.9-4-2ES9.sbn
   562005  04-22-2015 00:17   dsp41.9-4-2ES9.sbn
  1630052  04-22-2015 00:17   jar41sccp.9-4-2ES9.sbn
      646  04-22-2015 00:16   SCCP41.9-4-2SR1-1S.loads
      642  04-22-2015 00:16   term41.default.loads
      642  04-22-2015 00:16   term61.default.loads
---------                     -------
  8124744                     8 files

================================================================================
Cisco IP Phone 7942/7962
==== cmterm-7942_7962-sccp.9-4-2SR1-1
  Length      Date    Time    Name
---------  ---------- -----   ----
  4637232  04-22-2015 00:03   apps42.9-4-2ES9.sbn
   582093  04-22-2015 00:03   cnu42.9-4-2ES9.sbn
  2217086  04-22-2015 00:03   cvm42sccp.9-4-2ES9.sbn
   364207  04-22-2015 00:03   dsp42.9-4-2ES9.sbn
  1763397  04-22-2015 00:03   jar42sccp.9-4-2ES9.sbn
      666  04-22-2015 00:03   SCCP42.9-4-2SR1-1S.loads
      662  04-22-2015 00:03   term42.default.loads
      662  04-22-2015 00:03   term62.default.loads
---------                     -------
  9566005                     8 files

================================================================================
Cisco IP Phone 7940/7960
==== cmterm-7940-7960-sccp.8-1-2SR2
  Length      Date    Time    Name
---------  ---------- -----   ----
   130552  07-06-2011 17:56   P0030801SR02.bin
      458  07-06-2011 18:18   P0030801SR02.loads
   708460  07-06-2011 18:02   P0030801SR02.sb2
   130956  07-06-2011 17:56   P0030801SR02.sbn
      174  07-07-2011 10:03   P0030801SR02.txt
---------                     -------
   970600                     5 files

