### FirmWare files listing

================================================================================
Cisco IP Phone 7911
==== 
Archive:  cmterm-7911_7906-sccp.9-4-2SR1-1.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
  3156351  2015-04-22 00:23   apps11.9-4-2ES9.sbn
   559855  2015-04-22 00:23   cnu11.9-4-2ES9.sbn
  2225648  2015-04-22 00:23   cvm11sccp.9-4-2ES9.sbn
   364207  2015-04-22 00:23   dsp11.9-4-2ES9.sbn
  1618309  2015-04-22 00:23   jar11sccp.9-4-2ES9.sbn
      666  2015-04-22 00:23   SCCP11.9-4-2SR1-1S.loads
      662  2015-04-22 00:23   term06.default.loads
      662  2015-04-22 00:23   term11.default.loads
---------                     -------
  7926360                     8 files

================================================================================
Cisco IP Phone 7912
==== 
Archive:  cmterm-7912G-sccp.8-0-4.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   341498  2008-01-08 10:52   CP7912080004SCCP080108A.sbin
---------                     -------
   341498                     1 file

================================================================================
Cisco IP Phone 6921
==== 
Archive:  /root/cmterm-69xx-SCCP-9-4-1-3SR2.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
    45308  03-24-2014 14:42   BOOT69xx.0-0-0-14.zz.sgn
   227828  03-24-2014 14:42   DSP69xx.12-4-122-99.131025.zz.sgn
      499  07-23-2015 21:31   SCCP69xx.9-4-1-3SR2.loads
  2872108  07-23-2015 21:29   SCCP69xx.9-4-1-3SR2.zz.sgn
---------                     -------
  3145743                     4 files


