<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0014)about:internet -->
<html>

<head>
<SCRIPT LANGUAGE="JavaScript">
<!--
var topFavReady=false;
var lowFavReady=false;
//-->
</SCRIPT>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="86,*" frameborder="NO" border="0" framespacing="0">
   
  <frame src="FavEnter.htm" name="indexEnter" scrolling="no">
   <frame src="FavList.htm" name="indexList">
</frameset>
<body bgcolor="F8F8F8" onload="parent.tabs.MM_showHideLayers('contents','','hide','index','','hide','favorites','','show')">
</body>
</html>
